{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "PublicConnection": "Server=your-public-sql-server.database.windows.net;Database=BiblioDb;User Id=youruser;Password=yourpassword;",
  "Jwt": {
    "Key": "dev_secret_replace_me",
    "Issuer": "BiblioWebApiDev",
    "ExpiresMinutes": "120"
  },
  "AppSettings": {
    "FrontendBaseUrl": "https://localhost:5001"
  },
  "Seed": {
    "CreateTestAccounts": true,
    "AdminEmail": "admin@biblio.local",
    "AdminFullName": "Beheerder",
    "AdminPassword": "Admin1234?"
  }
}
